# aonHelper

./: .editorconfig  .everestignore  .gitignore  LICENSE  README.md  aonHelper.sln  everest.yaml
Effects/aonHelper/: quantized_colorgrade.fx
Graphics/aonHelper/: Sprites.xml
Loenn/entities/: clamp_light_color_controller.lua  darker_matter.lua  disable_auto_camera_offset_controller.lua  dream_dash_through_transition_controller.lua  dream_lock_block.lua  feather_bounce_scam_controller.lua  feather_dash_switch.lua  fg_styleground_bloom_controller.lua  fling_bird_no_skip_controller.lua  glass_lock_block.lua  glass_lock_block_controller.lua  intro_facing_controller.lua  jumpthrus_apply_liftspeed_controller.lua  lightning_cornerboost_controller.lua  quantize_colorgrade_controller.lua  rebound_modify_controller.lua  resizable_heart.lua  seamless_lightning_controller.lua  spring_speed_threshold_controller.lua  unforgiving_spikes.lua
Loenn/entities/controllers/: clamp_light_color_controller.lua  disable_auto_camera_offset_controller.lua  dream_dash_through_transition_controller.lua  feather_bounce_scam_controller.lua  fg_styleground_bloom_controller.lua  fling_bird_no_skip_controller.lua  formation_backdrop_color_controller.lua  intro_facing_controller.lua  jumpthrus_apply_liftspeed_controller.lua  light_occlusion_fix_controller.lua  lightning_cornerboost_controller.lua  quantize_colorgrade_controller.lua  rebound_modify_controller.lua  seamless_lightning_controller.lua  spring_speed_threshold_controller.lua
Loenn/entities/darker_matter/: darker_matter.lua  darker_matter_controller.lua
Loenn/entities/lock_blocks/: dream_lock_block.lua  glass_lock_block_controller.lua
Loenn/entities/misc/: darker_matter.lua  feather_dash_switch.lua  resizable_heart.lua  unforgiving_spikes.lua
Loenn/lang/: en-gb.lang  en_gb.lang
Loenn/libraries/: aon_helper.lua
Loenn/triggers/: parallax_alpha_fade_trigger.lua  parallax_color_fade_trigger.lua  parallax_fade_trigger.lua
Loenn/ui/forms/fields/: tiletype_list.lua  unicode_char_list.lua
Source/: aonHelper.csproj  aonHelperDependencies.cs  aonHelperExports.cs  aonHelperGFX.cs  aonHelperImports.cs  aonHelperMetadata.cs  aonHelperModule.cs  aonHelperModuleSaveData.cs  aonHelperModuleSession.cs  aonHelperModuleSettings.cs  aonHelperSFX.cs  aonHelperSaveData.cs  aonHelperSession.cs  aonHelperSettings.cs  aonHelperTypeProcessor.cs  aonHelperUsings.cs
Source/Components/: TypeRestrictedComponent.cs  UnforgivingPlayerCollider.cs
Source/Effects/: SunRays.cs
Source/Entities/: BaseLockBlock.cs  ClampLightColorController.cs  ConditionalController.cs  DarkerMatter.cs  DisableAutoCameraOffsetController.cs  DreamDashThroughTransitionController.cs  DreamLockBlock.cs  FeatherBounceScamController.cs  FeatherDashSwitch.cs  FgStylegroundBloomController.cs  FlingBirdNoSkipController.cs  FormationBackdropColorController.cs  GlassLockBlock.cs  GlassLockBlockController.cs  IntroFacingController.cs  IntroTypeFacingController.cs  JumpThrusApplyLiftSpeedController.cs  LightOcclusionFixController.cs  LightningCornerboostController.cs  QuantizeColorgradeController.cs  ReboundModifyController.cs  ResizableHeart.cs  SeamlessLightningController.cs  SpringSpeedThresholdController.cs  UnforgivingSpikes.cs
Source/Entities/Common/: ConditionalController.cs  Controller.cs  IBufferManager.cs  Renderer.cs  RendererController.cs
Source/Entities/Controllers/: ClampLightColorController.cs  ConditionalController.cs  Controller.cs  DisableAutoCameraOffsetController.cs  DreamDashThroughTransitionController.cs  FeatherBounceScamController.cs  FgStylegroundBloomController.cs  FlingBirdNoSkipController.cs  FormationBackdropColorController.cs  IntroFacingController.cs  JumpThrusApplyLiftSpeedController.cs  LightOcclusionFixController.cs  LightningCornerboostController.cs  QuantizeColorgradeController.cs  ReboundModifyController.cs  SeamlessLightningController.cs  SpringSpeedThresholdController.cs
Source/Entities/DarkerMatter/: DarkerMatter.cs  DarkerMatterController.cs  DarkerMatterRenderer.cs
Source/Entities/Legacy/: LegacyFeatherDashSwitch.cs
Source/Entities/LockBlocks/: BaseLockBlock.cs  DreamLockBlock.cs  GlassLockBlock.cs  GlassLockBlockController.cs  GlassLockBlockRenderer.cs
Source/Entities/Misc/: DarkerMatter.cs  FeatherDashSwitch.cs  ResizableHeart.cs  UnforgivingSpikes.cs
Source/Entities/Misc/Legacy/: LegacyFeatherDashSwitch.cs
Source/Helpers/: ConditionHelper.cs  EffectHelper.cs  Extensions.cs  FlagAffectedController.cs  GlobalHelper.cs  HookHelper.cs  RenderTargetHelper.cs  TypeRestrictedComponent.cs  YamlHelper.cs
Source/Imports/: FrostHelper.cs  ReverseHelper.cs
Source/States/: DarkerMatter.cs  St.cs
Source/Triggers/: ParallaxAlphaFadeTrigger.cs  ParallaxColorFadeTrigger.cs  ParallaxFadeTrigger.cs
Source/UI/: PostcardStack.cs
Source/Utils/: Extensions.cs  HookUtils.cs
