# Resizable Heart
entities.aonHelper/ResizableHeart.placements.name.custom=Resizable Heart (Custom)
entities.aonHelper/ResizableHeart.placements.name.blue=Resizable Heart (Blue)
entities.aonHelper/ResizableHeart.placements.name.red=Resizable Heart (Red)
entities.aonHelper/ResizableHeart.placements.name.gold=Resizable Heart (Gold)
entities.aonHelper/ResizableHeart.placements.name.white=Resizable Heart (White)
entities.aonHelper/ResizableHeart.attributes.description.color=Color of the heart for when no path is selected. If a custom (non-vanilla) path is selected, this sets the color of the heart's particles.
entities.aonHelper/ResizableHeart.attributes.description.path=Path to heart sprites relative to Graphics/Atlases/Gameplay.

# Feather Dash Switch
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchDown=Feather Dash Switch (Down)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchUp=Feather Dash Switch (Up)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchLeft=Feather Dash Switch (Left)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchRight=Feather Dash Switch (Right)
entities.aonHelper/FeatherDashSwitch.attributes.description.side=The orientation of the dash switch.
entities.aonHelper/FeatherDashSwitch.attributes.description.particleColor1=The color of particles emitted when the dash switch is activated.
entities.aonHelper/FeatherDashSwitch.attributes.description.particleColor2=The color of particles emitted when the dash switch is activated.

# Feather Bounce Scam Controller
entities.aonHelper/FeatherBounceScamController.placements.name.featherBounceScamController=Feather Bounce Scam Controller
entities.aonHelper/FeatherBounceScamController.attributes.description.featherBounceScamThreshold=The threshold time in seconds such that when the player's feather timer is below this amount, any feather bounces attempted will fail.
entities.aonHelper/FeatherBounceScamController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

# Rebound Modify Controller
entities.aonHelper/ReboundModifyController.placements.name.reboundModifyController=Rebound Modify Controller
entities.aonHelper/ReboundModifyController.attributes.description.reflectSpeed=Whether to reflect the speed that the player currently has.
entities.aonHelper/ReboundModifyController.attributes.description.reflectSpeedMultiplier=The multiplier that will be applied to the reflected speed.\nFor example, if this is 0.5, then a player coming in will be reflected with half their speed.\nNote that this does not do anything if Reflect Speed is off. To make the rebound affect momentum in the player's current direction, turn Reflect Speed on, then use a negative value here.
entities.aonHelper/ReboundModifyController.attributes.description.refillDash=Whether to refill dash on rebound.
entities.aonHelper/ReboundModifyController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

# Fling Bird No Skip Controller
entities.aonHelper/FlingBirdNoSkipController.placements.name.flingBirdNoSkipController=Fling Bird No Skip Controller
entities.aonHelper/FlingBirdNoSkipController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.