### Entities

# Resizable Heart
entities.aonHelper/ResizableHeart.placements.name.custom=Resizable Heart (Custom)
entities.aonHelper/ResizableHeart.placements.name.blue=Resizable Heart (Blue)
entities.aonHelper/ResizableHeart.placements.name.red=Resizable Heart (Red)
entities.aonHelper/ResizableHeart.placements.name.gold=Resizable Heart (Gold)
entities.aonHelper/ResizableHeart.placements.name.white=Resizable Heart (White)
entities.aonHelper/ResizableHeart.attributes.name.path=Sprite ID
entities.aonHelper/ResizableHeart.attributes.description.color=Color of the heart for when no path is selected. If a custom (non-vanilla) path is selected, this sets the color of the heart's particles.
entities.aonHelper/ResizableHeart.attributes.description.path=Sprite ID of the heart. Leave empty to use the template heart.\nCustom sprites can be used (by adding to the vanilla Sprites.xml) if they include the required animations. See "heartgem0" in the vanilla Sprites.xml for an example.
entities.aonHelper/ResizableHeart.attributes.description.respawnTimer=The number of seconds after which the heart will respawn. Only works if Is Fake is on.
entities.aonHelper/ResizableHeart.attributes.description.isFake=Whether the heart acts like a Fake Heart.
entities.aonHelper/ResizableHeart.attributes.description.disableGhost=Whether to not lighten the color and sprite of this heart if it has already been collected.

# Feather Dash Switch
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchDown=Feather Dash Switch (Down)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchUp=Feather Dash Switch (Up)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchLeft=Feather Dash Switch (Left)
entities.aonHelper/FeatherDashSwitch.placements.name.featherDashSwitchRight=Feather Dash Switch (Right)
entities.aonHelper/FeatherDashSwitch.attributes.description.side=The orientation of the dash switch.
entities.aonHelper/FeatherDashSwitch.attributes.description.persistent=Whether once this dash switch is activated, it should stay activated, even if the player dies.
entities.aonHelper/FeatherDashSwitch.attributes.description.allGates=Whether this dash switch should open all temple gates instead of opening only the closest one.
entities.aonHelper/FeatherDashSwitch.attributes.description.spriteDir=A path to custom sprites to use for this dash switch, relative to Graphics/Atlases/Gameplay.
entities.aonHelper/FeatherDashSwitch.attributes.description.particleColor1=The primary color of particles emitted when this dash switch is activated.
entities.aonHelper/FeatherDashSwitch.attributes.description.particleColor2=The secondary color of particles emitted when this dash switch is activated.

# Feather Bounce Scam Controller
entities.aonHelper/FeatherBounceScamController.placements.name.featherBounceScamController=Feather Bounce Scam Controller
entities.aonHelper/FeatherBounceScamController.attributes.description.featherBounceScamThreshold=The threshold time in seconds such that when the player's feather timer is below this amount, any feather bounces attempted will fail.
entities.aonHelper/FeatherBounceScamController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

# Rebound Modify Controller
entities.aonHelper/ReboundModifyController.placements.name.reboundModifyController=Modify Rebound Controller
entities.aonHelper/ReboundModifyController.attributes.name.leftRightXMode=Left-Right Collision X Mode
entities.aonHelper/ReboundModifyController.attributes.name.leftRightYMode=Left-Right Collision Y Mode
entities.aonHelper/ReboundModifyController.attributes.name.leftRightXModifier=Left-Right Collision X Modifier
entities.aonHelper/ReboundModifyController.attributes.name.leftRightYModifier=Left-Right Collision Y Modifier
entities.aonHelper/ReboundModifyController.attributes.name.topXMode=Top Collision X Mode
entities.aonHelper/ReboundModifyController.attributes.name.topYMode=Top Collision Y Mode
entities.aonHelper/ReboundModifyController.attributes.name.topXModifier=Top Collision X Modifier
entities.aonHelper/ReboundModifyController.attributes.name.topYModifier=Top Collision Y Modifier
entities.aonHelper/ReboundModifyController.attributes.description.leftRightXMode=Whether to interpret the Left-Right Collision X Modifier as a multiplier to the player's current X speed or as a value to set its X speed to. Affects rebounds on the left or right of entities only.
entities.aonHelper/ReboundModifyController.attributes.description.leftRightYMode=Whether to interpret the Left-Right Collision Y Modifier as a multiplier to the player's current Y speed or as a value to set its Y speed to. Affects rebounds on the left or right of entities only.
entities.aonHelper/ReboundModifyController.attributes.description.leftRightXModifier=Either a multiplier to the player's current X speed or a value to set it to, depending on the Left-Right Collision X Mode.
entities.aonHelper/ReboundModifyController.attributes.description.leftRightYModifier=Either a multiplier to the player's current Y speed or a value to set it to, depending on the Left-Right Collision Y Mode.
entities.aonHelper/ReboundModifyController.attributes.description.topXMode=Whether to interpret the Top Collision X Modifier as a multiplier to the player's current X speed or as a value to set its X speed to. Affects rebounds on the top of entities only.
entities.aonHelper/ReboundModifyController.attributes.description.topYMode=Whether to interpret the Top Collision Y Modifier as a multiplier to the player's current Y speed or as a value to set its Y speed to. Affects rebounds on the top of entities only.
entities.aonHelper/ReboundModifyController.attributes.description.topXModifier=Either a multiplier to the player's current X speed or a value to set it to, depending on the Top Collision X Mode.
entities.aonHelper/ReboundModifyController.attributes.description.topYModifier=Either a multiplier to the player's current Y speed or a value to set it to, depending on the Top Collision Y Mode.
entities.aonHelper/ReboundModifyController.attributes.description.refillDash=Whether to refill dash on rebound.
entities.aonHelper/ReboundModifyController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.
# Legacy Attributes
entities.aonHelper/ReboundModifyController.attributes.description.reflectSpeed=Whether to reflect the speed that the player currently has.
entities.aonHelper/ReboundModifyController.attributes.description.reflectSpeedMultiplier=The multiplier that will be applied to the reflected speed.\nFor example, if this is 0.5, then a player coming in will be reflected with half their speed.\nNote that this does not do anything if Reflect Speed is off. To make the rebound affect momentum in the player's current direction, turn Reflect Speed on, then use a negative value here.

# Fling Bird No Skip Controller
entities.aonHelper/FlingBirdNoSkipController.placements.name.flingBirdNoSkipController=Fling Bird No Skip Controller
entities.aonHelper/FlingBirdNoSkipController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

# Fg Styleground Bloom Controller
entities.aonHelper/FgStylegroundBloomController.placements.name.fgStylegroundBloomController=Fg Styleground Bloom Controller
entities.aonHelper/FgStylegroundBloomController.attributes.description.bloomTag=Foreground stylegrounds with this tag will be affected by bloom. They will also render under all other foreground stylegrounds.\nLeave blank for all foreground stylegrounds to be affected.

# Unforgiving Spikes
# Up
entities.aonHelper/UnforgivingSpikesUp.placements.name.up_default=Unforgiving Spikes (Up, Default)
entities.aonHelper/UnforgivingSpikesUp.placements.name.up_outline=Unforgiving Spikes (Up, Outline)
entities.aonHelper/UnforgivingSpikesUp.placements.name.up_cliffside=Unforgiving Spikes (Up, Cliffside)
entities.aonHelper/UnforgivingSpikesUp.placements.name.up_reflection=Unforgiving Spikes (Up, Reflection)
entities.aonHelper/UnforgivingSpikesUp.placements.name.up_tentacles=Unforgiving Spikes (Up, Tentacles)
entities.aonHelper/UnforgivingSpikesUp.attributes.description.type=Determines the visual appearance of the spike.
entities.aonHelper/UnforgivingSpikesUp.attributes.description.attachToSolid=Determines whether these spikes should attach to solids.
entities.aonHelper/UnforgivingSpikesUp.attributes.description.checkMoveDirection=Whether the spike should check the player's move direction before killing them.\nWhen enabled, if the player moves in the same direction as the spike points, they will not die. When disabled, the player will die regardless.
# Right
entities.aonHelper/UnforgivingSpikesRight.placements.name.right_default=Unforgiving Spikes (Right, Default)
entities.aonHelper/UnforgivingSpikesRight.placements.name.right_outline=Unforgiving Spikes (Right, Outline)
entities.aonHelper/UnforgivingSpikesRight.placements.name.right_cliffside=Unforgiving Spikes (Right, Cliffside)
entities.aonHelper/UnforgivingSpikesRight.placements.name.right_reflection=Unforgiving Spikes (Right, Reflection)
entities.aonHelper/UnforgivingSpikesRight.placements.name.right_tentacles=Unforgiving Spikes (Right, Tentacles)
entities.aonHelper/UnforgivingSpikesRight.attributes.description.type=Determines the visual appearance of the spike.
entities.aonHelper/UnforgivingSpikesRight.attributes.description.attachToSolid=Determines whether these spikes should attach to solids.
entities.aonHelper/UnforgivingSpikesRight.attributes.description.checkMoveDirection=Whether the spike should check the player's move direction before killing them.\nWhen enabled, if the player moves in the same direction as the spike points, they will not die. When disabled, the player will die regardless.
# Down
entities.aonHelper/UnforgivingSpikesDown.placements.name.down_default=Unforgiving Spikes (Down, Default)
entities.aonHelper/UnforgivingSpikesDown.placements.name.down_outline=Unforgiving Spikes (Down, Outline)
entities.aonHelper/UnforgivingSpikesDown.placements.name.down_cliffside=Unforgiving Spikes (Down, Cliffside)
entities.aonHelper/UnforgivingSpikesDown.placements.name.down_reflection=Unforgiving Spikes (Down, Reflection)
entities.aonHelper/UnforgivingSpikesDown.placements.name.down_tentacles=Unforgiving Spikes (Down, Tentacles)
entities.aonHelper/UnforgivingSpikesDown.attributes.description.type=Determines the visual appearance of the spike.
entities.aonHelper/UnforgivingSpikesDown.attributes.description.attachToSolid=Determines whether these spikes should attach to solids.
entities.aonHelper/UnforgivingSpikesDown.attributes.description.checkMoveDirection=Whether the spike should check the player's move direction before killing them.\nWhen enabled, if the player moves in the same direction as the spike points, they will not die. When disabled, the player will die regardless.
# Left
entities.aonHelper/UnforgivingSpikesLeft.placements.name.left_default=Unforgiving Spikes (Left, Default)
entities.aonHelper/UnforgivingSpikesLeft.placements.name.left_outline=Unforgiving Spikes (Left, Outline)
entities.aonHelper/UnforgivingSpikesLeft.placements.name.left_cliffside=Unforgiving Spikes (Left, Cliffside)
entities.aonHelper/UnforgivingSpikesLeft.placements.name.left_reflection=Unforgiving Spikes (Left, Reflection)
entities.aonHelper/UnforgivingSpikesLeft.placements.name.left_tentacles=Unforgiving Spikes (Left, Tentacles)
entities.aonHelper/UnforgivingSpikesLeft.attributes.description.type=Determines the visual appearance of the spike.
entities.aonHelper/UnforgivingSpikesLeft.attributes.description.attachToSolid=Determines whether these spikes should attach to solids.
entities.aonHelper/UnforgivingSpikesLeft.attributes.description.checkMoveDirection=Whether the spike should check the player's move direction before killing them.\nWhen enabled, if the player moves in the same direction as the spike points, they will not die. When disabled, the player will die regardless.

# Clamp Light Color Controller
entities.aonHelper/ClampLightColorController.placements.name.clampLightColorController=Clamp Light Color Controller
entities.aonHelper/ClampLightColorController.attributes.description.color=The color to clamp the light color to.\nThis means that all light will "cap out" at this color, i.e. if this is set to pure red (#ff0000) and there is a white light source, that light source will appear red instead.
entities.aonHelper/ClampLightColorController.attributes.description.clampMethod=The method with which to clamp the light color.\nClamp: no light values below the specified color will be affected, all light values above the specified color will be clamped to the clamp color (newLightColor = min(lightColor, clampColor)).\nTint: All light values will be modified such that white light will appear as the clamp color, and everything else will be darker (newLightColor = lightColor * clampColor).

# Darker Matter
entities.aonHelper/DarkerMatter.placements.name.darkerMatter=Darker Matter
entities.aonHelper/DarkerMatter.attributes.description.warpHorizontal=Whether the player should be teleported to the other side of the darker matter when exiting horizontally. 
entities.aonHelper/DarkerMatter.attributes.description.warpVertical=Whether the player should be teleported to the other side of the darker matter when exiting vertically.
entities.aonHelper/DarkerMatter.attributes.description.refillDash=Whether the player's dash should be refilled on exit.
entities.aonHelper/DarkerMatter.attributes.description.speedThreshold=The speed threshold for entering the darker matter state.
entities.aonHelper/DarkerMatter.attributes.description.speedLimit=The speed limit for the darker matter state. Negative values mean the player's speed will never be limited.
entities.aonHelper/DarkerMatter.attributes.description.colors=The colors to use for the darker matter.
entities.aonHelper/DarkerMatter.attributes.description.warpColors=The colors to use for the warp edges of the darker matter.

# Lightning Cornerboost Controller
entities.aonHelper/LightningCornerboostController.placements.name.lightningCornerboostController=Lightning Cornerboost Controller
entities.aonHelper/LightningCornerboostController.attributes.description.always=Whether lightning should always have solid hitboxes instead of only while the player is dashing.
entities.aonHelper/LightningCornerboostController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

# Seamless Lightning Controller
entities.aonHelper/SeamlessLightningController.placements.name.seamlessLightningController=Seamless Lightning Controller

# Intro Facing Controller
entities.aonHelper/IntroFacingController.placements.name.introFacingController=Intro Facing Controller
entities.aonHelper/IntroFacingController.attributes.description.facing=The direction to make the player face during the map intro animation.

# Quantize Colorgrade Controller
entities.aonHelper/QuantizeColorgradeController.placements.name.quantizeColorgradeController=Quantize Colorgrade Controller
entities.aonHelper/QuantizeColorgradeController.attributes.description.affectedColorgrades=The colorgrades to affect. Use "*" to affect all colorgrades.

# Dream Dash Through Transition Controller
entities.aonHelper/DreamDashThroughTransitionController.placements.name.dreamDashThroughTransitionController=Dream Dash Through Transition Controller
entities.aonHelper/DreamDashThroughTransitionController.attributes.description.flag=This controller only has an effect if this flag is set. Leave empty for it to be active always.

### Triggers

# Parallax Alpha Fade
triggers.aonHelper/ParallaxAlphaFadeTrigger.placements.name.parallaxAlphaFade=Parallax Alpha Fade
triggers.aonHelper/ParallaxAlphaFadeTrigger.attributes.description.alphaFrom=The start alpha of the affected stylegrounds.
triggers.aonHelper/ParallaxAlphaFadeTrigger.attributes.description.alphaFrom=The end alpha of the affected stylegrounds.
triggers.aonHelper/ParallaxAlphaFadeTrigger.attributes.description.positionMode=Determines how the styleground alpha fades as the player moves across the trigger.
triggers.aonHelper/ParallaxAlphaFadeTrigger.attributes.description.tagToAffect=The trigger will affect all parallax stylegrounds with the specified tag. Leave empty to affect all parallax stylegrounds.

# Parallax Color Fade
triggers.aonHelper/ParallaxColorFadeTrigger.placements.name.parallaxColorFade=Parallax Color Fade
triggers.aonHelper/ParallaxColorFadeTrigger.attributes.description.colorFrom=The start color of the affected stylegrounds.
triggers.aonHelper/ParallaxColorFadeTrigger.attributes.description.colorFrom=The end color of the affected stylegrounds.
triggers.aonHelper/ParallaxColorFadeTrigger.attributes.description.positionMode=Determines how the styleground color fades as the player moves across the trigger.
triggers.aonHelper/ParallaxColorFadeTrigger.attributes.description.tagToAffect=The trigger will affect all parallax stylegrounds with the specified tag. Leave empty to affect all parallax stylegrounds.